image: python:3.10-bullseye

stages:
  - lint
  - deploy
  - update

before_script:
  - pip install -r requirements.txt

lint:
  stage: lint
  script:
    - python -c "from dns_actions import load_records; load_records('CNAME'); load_records('TXT')"

pages:
  stage: deploy
  script:
    - mkdocs build --verbose --strict --site-dir public
  artifacts:
    paths:
      - public
  only:
    - main
  when: manual

update_dns:
  stage: update
  script:
    - python dns_actions.py
  only:
    - main
  when: manual
